C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST_150_Activity_2.FrmSeconds.resources
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST-150 Activity 2.csproj.GenerateResource.cache
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST-150 Activity 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST-150 Activity 2.AssemblyInfoInputs.cache
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST-150 Activity 2.AssemblyInfo.cs
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST-150 Activity 2.csproj.CoreCompileInputs.cache
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\bin\Debug\net10.0-windows\CST-150 Activity 2.exe
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\bin\Debug\net10.0-windows\CST-150 Activity 2.deps.json
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\bin\Debug\net10.0-windows\CST-150 Activity 2.runtimeconfig.json
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\bin\Debug\net10.0-windows\CST-150 Activity 2.dll
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\bin\Debug\net10.0-windows\CST-150 Activity 2.pdb
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST-150 Activity 2.dll
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\refint\CST-150 Activity 2.dll
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST-150 Activity 2.pdb
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\CST-150 Activity 2.genruntimeconfig.cache
C:\Users\dcana\source\repos\CST-150 Activity 2\CST-150 Activity 2\obj\Debug\net10.0-windows\ref\CST-150 Activity 2.dll
